# Recommended for most uses
DATABASE_URL=""

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=""

# Parameters for constructing your own connection string
PGHOST=""
PGHOST_UNPOOLED=""
PGDATABASE=""
PGUSER=""
PGPASSWORD=""

# Parameters for Vercel Postgres Templates
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
POSTGRES_URL_NO_SSL=""
POSTGRES_PRISMA_URL=""

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=""

# Used to encrypt JWT tokens
PAYLOAD_SECRET=""
# Secret used to authenticate cron jobs
CRON_SECRET=""
# Used to validate preview requests
PREVIEW_SECRET=""

DEMO_USER_PASSWORD=""

# New R2 vars
R2_BUCKET="" # Name of your first R2 bucket
R2_ACCESS_KEY_ID="" # From R2 API token
R2_SECRET_ACCESS_KEY=""  # From R2 API token
R2_ACCOUNT_ID=""  # From Cloudflare R2 dashboard (hex string)


# SMTP Configuration
SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASS=""

DEFAULT_FROM_ADDRESS=""
DEFAULT_FROM_NAME=""
DEFAULT_TO_ADDRESS=""

NEXT_PUBLIC_GTM_ID=""